@import (reference) 'variables';

.svg-common() {
	background: url('@{client-assets-dir}/angular-sap-ui-elements-80185711.svg') no-repeat;
}

.common-Add {
	.svg-common();
	background-position: 13.179916317991632% 98.67374179431073%;
}

.common-Add-dims {
	width: 16px;
	height: 17px;
}

.common-Audit_Sheet {
	.svg-common();
	background-position: 82.53638253638253% 94.0655701754386%;
}

.common-Audit_Sheet-dims {
	width: 13px;
	height: 18px;
}

.common-Bottom {
	.svg-common();
	background-position: 83.43949044585987% 78.00857142857143%;
}

.common-Bottom-dims {
	width: 23px;
	height: 19px;
}

.common-BottomOn {
	.svg-common();
	background-position: 56.05095541401274% 83.94263736263737%;
}

.common-BottomOn-dims {
	width: 23px;
	height: 19px;
}

.common-Edit {
	.svg-common();
	background-position: 80.41666666666667% 88.43986928104576%;
}

.common-Edit-dims {
	width: 14px;
	height: 15px;
}

.common-HorizCenter {
	.svg-common();
	background-position: 93.20594479830149% 77.32875816993464%;
}

.common-HorizCenter-dims {
	width: 23px;
	height: 15px;
}

.common-HorizCenterOn {
	.svg-common();
	background-position: 88.32271762208067% 77.32875816993464%;
}

.common-HorizCenterOn-dims {
	width: 23px;
	height: 15px;
}

.common-Info {
	.svg-common();
	background-position: 95.81589958158996% 93.85973741794311%;
}

.common-Info-dims {
	width: 16px;
	height: 17px;
}

.common-Left {
	.svg-common();
	background-position: 42.016806722689076% 84.87533333333333%;
}

.common-Left-dims {
	width: 18px;
	height: 24px;
}

.common-LeftOn {
	.svg-common();
	background-position: 64.49579831932773% 78.87533333333333%;
}

.common-LeftOn-dims {
	width: 18px;
	height: 24px;
}

.common-Lock {
	.svg-common();
	background-position: 79.16666666666667% 53.61050328227571%;
}

.common-Lock-dims {
	width: 14px;
	height: 17px;
}

.common-Multiple_trash {
	.svg-common();
	background-position: 20.29598308668076% 94.89800884955753%;
}

.common-Multiple_trash-dims {
	width: 21px;
	height: 22px;
}

.common-Next_Page {
	.svg-common();
	background-position: 35.388513513513516% 69.90508083140878%;
}

.common-Next_Page-dims {
	width: 50px;
	height: 41px;
}

.common-Previous_page {
	.svg-common();
	background-position: 74.32432432432432% 51.03926096997691%;
}

.common-Previous_page-dims {
	width: 50px;
	height: 41px;
}

.common-Right {
	.svg-common();
	background-position: 30.252100840336134% 84.87533333333333%;
}

.common-Right-dims {
	width: 18px;
	height: 24px;
}

.common-RightOn {
	.svg-common();
	background-position: 56.51260504201681% 78.87533333333333%;
}

.common-RightOn-dims {
	width: 18px;
	height: 24px;
}

.common-Search {
	.svg-common();
	background-position: 18.87966804979253% 97.60584415584415%;
}

.common-Search-dims {
	width: 12px;
	height: 12px;
}

.common-Small_trash {
	.svg-common();
	background-position: 89.30817610062893% 94.0655701754386%;
}

.common-Small_trash-dims {
	width: 17px;
	height: 18px;
}

.common-Top {
	.svg-common();
	background-position: 51.167728237791934% 83.94263736263737%;
}

.common-Top-dims {
	width: 23px;
	height: 19px;
}

.common-TopOn {
	.svg-common();
	background-position: 46.28450106157113% 83.94263736263737%;
}

.common-TopOn-dims {
	width: 23px;
	height: 19px;
}

.common-Users {
	.svg-common();
	background-position: 72.95597484276729% 94.27230769230769%;
}

.common-Users-dims {
	width: 17px;
	height: 19px;
}

.common-VertCenter {
	.svg-common();
	background-position: 33.75% 84.87533333333333%;
}

.common-VertCenter-dims {
	width: 14px;
	height: 24px;
}

.common-VertCenterOn {
	.svg-common();
	background-position: 79.16666666666667% 49.111111111111114%;
}

.common-VertCenterOn-dims {
	width: 14px;
	height: 24px;
}

.common-about {
	.svg-common();
	background-position: 57.563025210084035% 94.27230769230769%;
}

.common-about-dims {
	width: 18px;
	height: 19px;
}

.common-accordian-arrow {
	.svg-common();
	background-position: 79.26078028747433% 34.77321814254859%;
}

.common-accordian-arrow-dims {
	width: 7px;
	height: 11px;
}

.common-accordian-arrow-grey {
	.svg-common();
	background-position: 79.26078028747433% 32.39740820734341%;
}

.common-accordian-arrow-grey-dims {
	width: 7px;
	height: 11px;
}

.common-annotation {
	.svg-common();
	background-position: 37.36951983298539% 94.68852097130244%;
}

.common-annotation-dims {
	width: 15px;
	height: 21px;
}

.common-arrow {
	.svg-common();
	background-position: 100% 0;
}

.common-arrow-dims {
	width: 100px;
	height: 104px;
}

.common-arrow-left {
	.svg-common();
	background-position: 60.676532769556026% 83.21111111111111%;
}

.common-arrow-left-dims {
	width: 21px;
	height: 15px;
}

.common-arrow-right {
	.svg-common();
	background-position: 97.67441860465117% 77.32875816993464%;
}

.common-arrow-right-dims {
	width: 21px;
	height: 15px;
}

.common-book {
	.svg-common();
	background-position: 30.148619957537154% 89.6112582781457%;
}

.common-book-dims {
	width: 23px;
	height: 21px;
}

.common-book-on {
	.svg-common();
	background-position: 35.031847133757964% 89.6112582781457%;
}

.common-book-on-dims {
	width: 23px;
	height: 21px;
}

.common-build-logo-392-90 {
	.svg-common();
	background-position: 0 0;
}

.common-build-logo-392-90-dims {
	width: 394px;
	height: 92px;
}

.common-build-mascot {
	.svg-common();
	background-position: 99.9315446907515% 54.65645585766881%;
}

.common-build-mascot-dims {
	width: 39.689px;
	height: 39.689px;
}

.common-build-mascot-black {
	.svg-common();
	background-position: 35.08587196467991% 60.045662100456624%;
}

.common-build-mascot-black-dims {
	width: 41px;
	height: 36px;
}

.common-build-play {
	.svg-common();
	background-position: 0 93.89920634920635%;
}

.common-build-play-dims {
	width: 96px;
	height: 96px;
}

.common-build-small-logo {
	.svg-common();
	background-position: 100% 23.11111111111111%;
}

.common-build-small-logo-dims {
	width: 100px;
	height: 24px;
}

.common-build-type {
	.svg-common();
	background-position: 99.08958301896283% 29.472036103244225%;
}

.common-build-type-dims {
	width: 96.38px;
	height: 39.69px;
}

.common-build-type-black {
	.svg-common();
	background-position: 99.08933381285195% 38.610580897099084%;
}

.common-build-type-black-dims {
	width: 96.379px;
	height: 39.689px;
}

.common-build-type-ffffff {
	.svg-common();
	background-position: 0 60.555684751249686%;
}

.common-build-type-ffffff-dims {
	width: 158.939px;
	height: 39.689px;
}

.common-chat {
	.svg-common();
	background-position: 80.41044776119404% 66.23391684901532%;
}

.common-chat-dims {
	width: 25px;
	height: 17px;
}

.common-chat-on {
	.svg-common();
	background-position: 85.7409381663113% 66.23391684901532%;
}

.common-chat-on-dims {
	width: 25px;
	height: 17px;
}

.common-checkbox {
	.svg-common();
	background-position: 9.071729957805907% 99.32577092511013%;
}

.common-checkbox-dims {
	width: 20px;
	height: 20px;
}

.common-checkbox-dark-over {
	.svg-common();
	background-position: 99.1701244813278% 87.86558441558442%;
}

.common-checkbox-dark-over-dims {
	width: 12px;
	height: 12px;
}

.common-checkbox-light-checked {
	.svg-common();
	background-position: 21.369294605809127% 97.60584415584415%;
}

.common-checkbox-light-checked-dims {
	width: 12px;
	height: 12px;
}

.common-checkbox-light-checked-hover {
	.svg-common();
	background-position: 67.21991701244814% 82.31443965517242%;
}

.common-checkbox-light-checked-hover-dims {
	width: 12px;
	height: 10px;
}

.common-checkbox-light-over {
	.svg-common();
	background-position: 16.390041493775932% 97.60584415584415%;
}

.common-checkbox-light-over-dims {
	width: 12px;
	height: 12px;
}

.common-checkbox-on {
	.svg-common();
	background-position: 4.852320675105485% 99.32577092511013%;
}

.common-checkbox-on-dims {
	width: 20px;
	height: 20px;
}

.common-cloud-white {
	.svg-common();
	background-position: 64.79377682403432% 58.31485587583148%;
}

.common-cloud-white-dims {
	width: 28px;
	height: 23px;
}

.common-cogs {
	.svg-common();
	background-position: 26.338329764453963% 79.40469798657719%;
}

.common-cogs-dims {
	width: 27px;
	height: 27px;
}

.common-cogs-on {
	.svg-common();
	background-position: 20.556745182012847% 79.40469798657719%;
}

.common-cogs-on-dims {
	width: 27px;
	height: 27px;
}

.common-comment {
	.svg-common();
	background-position: 49.152542372881356% 89.41387665198238%;
}

.common-comment-dims {
	width: 22px;
	height: 20px;
}

.common-delete {
	.svg-common();
	background-position: 61.473684210526315% 94.27230769230769%;
}

.common-delete-dims {
	width: 19px;
	height: 19px;
}

.common-empty-tile-cross {
	.svg-common();
	background-position: 0 30.363036303630363%;
}

.common-empty-tile-cross-dims {
	width: 330px;
	height: 171px;
}

.common-error-white {
	.svg-common();
	background-position: 99.12854030501089% 46.60202247191011%;
}

.common-error-white-dims {
	width: 35px;
	height: 29px;
}

.common-flask {
	.svg-common();
	background-position: 49.36708860759494% 94.68852097130244%;
}

.common-flask-dims {
	width: 20px;
	height: 21px;
}

.common-flask-on {
	.svg-common();
	background-position: 40.92827004219409% 94.68852097130244%;
}

.common-flask-on-dims {
	width: 20px;
	height: 21px;
}

.common-help {
	.svg-common();
	background-position: 20.425531914893618% 84.87533333333333%;
}

.common-help-dims {
	width: 24px;
	height: 24px;
}

.common-help-on {
	.svg-common();
	background-position: 25.53191489361702% 84.87533333333333%;
}

.common-help-on-dims {
	width: 24px;
	height: 24px;
}

.common-ico-bold-off {
	.svg-common();
	background-position: 100% 77.16065217391305%;
}

.common-ico-bold-off-dims {
	width: 11px;
	height: 14px;
}

.common-ico-bold-on {
	.svg-common();
	background-position: 89.02691511387164% 88.24760869565218%;
}

.common-ico-bold-on-dims {
	width: 11px;
	height: 14px;
}

.common-ico-break {
	.svg-common();
	background-position: 24.78813559322034% 94.89800884955753%;
}

.common-ico-break-dims {
	width: 22px;
	height: 22px;
}

.common-ico-bullet-off {
	.svg-common();
	background-position: 99.60691823899371% 65.37559395248381%;
}

.common-ico-bullet-off-dims {
	width: 17px;
	height: 11px;
}

.common-ico-bullet-on {
	.svg-common();
	background-position: 64.43514644351464% 82.49222462203024%;
}

.common-ico-bullet-on-dims {
	width: 16px;
	height: 11px;
}

.common-ico-cloud-upload {
	.svg-common();
	background-position: 63.76072961373391% 67.11507760532152%;
}

.common-ico-cloud-upload-dims {
	width: 28px;
	height: 23px;
}

.common-ico-crop {
	.svg-common();
	background-position: 96.67359667359668% 88.05618221258135%;
}

.common-ico-crop-dims {
	width: 13px;
	height: 13px;
}

.common-ico-crown {
	.svg-common();
	background-position: 75% 41.29930394431555%;
}

.common-ico-crown-dims {
	width: 54px;
	height: 43px;
}

.common-ico-crown-placeholder {
	.svg-common();
	background-position: 23.4375% 70.22946635730858%;
}

.common-ico-crown-placeholder-dims {
	width: 54px;
	height: 43px;
}

.common-ico-edit-mini {
	.svg-common();
	background-position: 75.10460251046025% 88.63296943231441%;
}

.common-ico-edit-mini-dims {
	width: 16px;
	height: 16px;
}

.common-ico-help {
	.svg-common();
	background-position: 0 99.98647450110865%;
}

.common-ico-help-dims {
	width: 23px;
	height: 23px;
}

.common-ico-help-invert {
	.svg-common();
	background-position: 25.265392781316347% 90.00864745011087%;
}

.common-ico-help-invert-dims {
	width: 23px;
	height: 23px;
}

.common-ico-hide {
	.svg-common();
	background-position: 62.23628691983122% 88.63296943231441%;
}

.common-ico-hide-dims {
	width: 20px;
	height: 16px;
}

.common-ico-home {
	.svg-common();
	background-position: 78.51063829787235% 78.70044345898005%;
}

.common-ico-home-dims {
	width: 24px;
	height: 23px;
}

.common-ico-home-hover {
	.svg-common();
	background-position: 73.40425531914893% 78.70044345898005%;
}

.common-ico-home-hover-dims {
	width: 24px;
	height: 23px;
}

.common-ico-italic-off {
	.svg-common();
	background-position: 79.42386831275721% 26.52173913043478%;
}

.common-ico-italic-off-dims {
	width: 8px;
	height: 14px;
}

.common-ico-italic-on {
	.svg-common();
	background-position: 99.38398357289527% 60.232173913043475%;
}

.common-ico-italic-on-dims {
	width: 7px;
	height: 14px;
}

.common-ico-link-off {
	.svg-common();
	background-position: 66.0377358490566% 88.63296943231441%;
}

.common-ico-link-off-dims {
	width: 17px;
	height: 16px;
}

.common-ico-link-on {
	.svg-common();
	background-position: 71.75732217573221% 88.63296943231441%;
}

.common-ico-link-on-dims {
	width: 16px;
	height: 16px;
}

.common-ico-links-white {
	.svg-common();
	background-position: 83.50730688935282% 88.43986928104576%;
}

.common-ico-links-white-dims {
	width: 15px;
	height: 15px;
}

.common-ico-pause {
	.svg-common();
	background-position: 91.30434782608695% 88.05618221258135%;
}

.common-ico-pause-dims {
	width: 11px;
	height: 13px;
}

.common-ico-question {
	.svg-common();
	background-position: 79.42386831275721% 29.501084598698483%;
}

.common-ico-question-dims {
	width: 8px;
	height: 13px;
}

.common-ico-question-blue {
	.svg-common();
	background-position: 37.4468085106383% 84.87533333333333%;
}

.common-ico-question-blue-dims {
	width: 24px;
	height: 24px;
}

.common-ico-show-more {
	.svg-common();
	background-position: 58.016877637130804% 88.63296943231441%;
}

.common-ico-show-more-dims {
	width: 20px;
	height: 16px;
}

.common-ico-tick {
	.svg-common();
	background-position: 53.586497890295355% 94.27230769230769%;
}

.common-ico-tick-dims {
	width: 20px;
	height: 19px;
}

.common-ico-trash {
	.svg-common();
	background-position: 79.7071129707113% 94.0655701754386%;
}

.common-ico-trash-dims {
	width: 16px;
	height: 18px;
}

.common-ico-underline-off {
	.svg-common();
	background-position: 68.73706004140787% 88.63296943231441%;
}

.common-ico-underline-off-dims {
	width: 11px;
	height: 16px;
}

.common-ico-underline-on {
	.svg-common();
	background-position: 77.63975155279503% 88.63296943231441%;
}

.common-ico-underline-on-dims {
	width: 11px;
	height: 16px;
}

.common-ico-view-type-list-off {
	.svg-common();
	background-position: 44.49152542372882% 89.41387665198238%;
}

.common-ico-view-type-list-off-dims {
	width: 22px;
	height: 20px;
}

.common-ico-view-type-list-on {
	.svg-common();
	background-position: 39.83050847457627% 89.41387665198238%;
}

.common-ico-view-type-list-on-dims {
	width: 22px;
	height: 20px;
}

.common-ico-view-type-tile-off {
	.svg-common();
	background-position: 75.0267094017094% 66.67158590308371%;
}

.common-ico-view-type-tile-off-dims {
	width: 26px;
	height: 20px;
}

.common-ico-view-type-tile-on {
	.svg-common();
	background-position: 69.47115384615384% 66.67158590308371%;
}

.common-ico-view-type-tile-on-dims {
	width: 26px;
	height: 20px;
}

.common-ico-white-trash {
	.svg-common();
	background-position: 76.35983263598327% 94.0655701754386%;
}

.common-ico-white-trash-dims {
	width: 16px;
	height: 18px;
}

.common-ico-white-trash-small {
	.svg-common();
	background-position: 93.97089397089397% 88.05618221258135%;
}

.common-ico-white-trash-small-dims {
	width: 13px;
	height: 13px;
}

.common-icon-facebook {
	.svg-common();
	background-position: 47.80793319415449% 79.0510022271715%;
}

.common-icon-facebook-dims {
	width: 15px;
	height: 25px;
}

.common-icon-googleplus {
	.svg-common();
	background-position: 58.60754310344827% 58.57461024498886%;
}

.common-icon-googleplus-dims {
	width: 30px;
	height: 25px;
}

.common-icon-linkedin {
	.svg-common();
	background-position: 20.38216560509554% 90.00864745011087%;
}

.common-icon-linkedin-dims {
	width: 23px;
	height: 23px;
}

.common-icon-login-error {
	.svg-common();
	background-position: 43.942637362637356% 59.63718820861678%;
}

.common-icon-login-error-dims {
	width: 39px;
	height: 33px;
}

.common-icon-login-success {
	.svg-common();
	background-position: 51.83058568329717% 59.63718820861678%;
}

.common-icon-login-success-dims {
	width: 33px;
	height: 33px;
}

.common-icon-norman {
	.svg-common();
	background-position: 90.78341013824885% 57.47675544794188%;
}

.common-icon-norman-dims {
	width: 60px;
	height: 61px;
}

.common-icon-sap-blue {
	.svg-common();
	background-position: 76.036866359447% 20.72072072072072%;
}

.common-icon-sap-blue-dims {
	width: 60px;
	height: 30px;
}

.common-icon-sap-white {
	.svg-common();
	background-position: 90.99307159353349% 46.706981981981976%;
}

.common-icon-sap-white-dims {
	width: 61px;
	height: 30px;
}

.common-icon_Warning_small {
	.svg-common();
	background-position: 53.699788583509516% 89.02171052631579%;
}

.common-icon_Warning_small-dims {
	width: 21px;
	height: 18px;
}

.common-icon_remove {
	.svg-common();
	background-position: 65.47368421052632% 94.27230769230769%;
}

.common-icon_remove-dims {
	width: 19px;
	height: 19px;
}

.common-icon_view_details {
	.svg-common();
	background-position: 97.84482758620689% 60.894065934065935%;
}

.common-icon_view_details-dims {
	width: 30px;
	height: 19px;
}

.common-icon_view_simple {
	.svg-common();
	background-position: 92.48434237995825% 94.0655701754386%;
}

.common-icon_view_simple-dims {
	width: 15px;
	height: 18px;
}

.common-link {
	.svg-common();
	background-position: 29.386892177589854% 94.68852097130244%;
}

.common-link-dims {
	width: 21px;
	height: 21px;
}

.common-logo-sap-ffffff {
	.svg-common();
	background-position: 0 71.76976882039123%;
}

.common-logo-sap-ffffff-dims {
	width: 103.125px;
	height: 52.25px;
}

.common-logout {
	.svg-common();
	background-position: 86.63883089770354% 88.43986928104576%;
}

.common-logout-dims {
	width: 15px;
	height: 15px;
}

.common-marker {
	.svg-common();
	background-position: 45.02717391304348% 68.79295454545455%;
}

.common-marker-dims {
	width: 34px;
	height: 34px;
}

.common-next-arrow {
	.svg-common();
	background-position: 32.11991434689507% 79.40469798657719%;
}

.common-next-arrow-dims {
	width: 27px;
	height: 27px;
}

.common-pen {
	.svg-common();
	background-position: 45.14767932489451% 94.68852097130244%;
}

.common-pen-dims {
	width: 20px;
	height: 21px;
}

.common-people {
	.svg-common();
	background-position: 37.82051282051282% 79.0510022271715%;
}

.common-people-dims {
	width: 26px;
	height: 25px;
}

.common-people-on {
	.svg-common();
	background-position: 43.376068376068375% 79.0510022271715%;
}

.common-people-on-dims {
	width: 26px;
	height: 25px;
}

.common-picture {
	.svg-common();
	background-position: 60.54852320675106% 78.87533333333333%;
}

.common-picture-dims {
	width: 20px;
	height: 24px;
}

.common-picture-on {
	.svg-common();
	background-position: 68.56540084388186% 78.87533333333333%;
}

.common-picture-on-dims {
	width: 20px;
	height: 24px;
}

.common-prototype {
	.svg-common();
	background-position: 70.80236051502145% 58.1858407079646%;
}

.common-prototype-dims {
	width: 28px;
	height: 22px;
}

.common-prototype-on {
	.svg-common();
	background-position: 76.81094420600857% 58.1858407079646%;
}

.common-prototype-on-dims {
	width: 28px;
	height: 22px;
}

.common-settings {
	.svg-common();
	background-position: 99.37106918238993% 93.85973741794311%;
}

.common-settings-dims {
	width: 17px;
	height: 17px;
}

.common-success-ico {
	.svg-common();
	background-position: 51.854838709677416% 68.02000000000001%;
}

.common-success-ico-dims {
	width: 29px;
	height: 29px;
}

.common-terms {
	.svg-common();
	background-position: 69.32773109243698% 94.27230769230769%;
}

.common-terms-dims {
	width: 18px;
	height: 19px;
}

.common-trashcan-small {
	.svg-common();
	background-position: 85.77405857740585% 94.0655701754386%;
}

.common-trashcan-small-dims {
	width: 16px;
	height: 18px;
}

.common-ui-zoom-11 {
	.svg-common();
	background-position: 95.98404255319149% 65.94531590413943%;
}

.common-ui-zoom-11-dims {
	width: 24px;
	height: 15px;
}

.common-ui-zoom-11-hover {
	.svg-common();
	background-position: 90.87765957446808% 65.94531590413943%;
}

.common-ui-zoom-11-hover-dims {
	width: 24px;
	height: 15px;
}

.common-ui-zoom-fit {
	.svg-common();
	background-position: 75.34246575342466% 27.3542600896861%;
}

.common-ui-zoom-fit-dims {
	width: 56px;
	height: 28px;
}

.common-ui-zoom-fit-hover {
	.svg-common();
	background-position: 75.34246575342466% 33.63228699551569%;
}

.common-ui-zoom-fit-hover-dims {
	width: 56px;
	height: 28px;
}

.common-ui-zoom-minus {
	.svg-common();
	background-position: 80.73770491803279% 63.35010615711253%;
}

.common-ui-zoom-minus-dims {
	width: 6px;
	height: 3px;
}

.common-ui-zoom-minus-hover {
	.svg-common();
	background-position: 99.18032786885246% 61.797876857749465%;
}

.common-ui-zoom-minus-hover-dims {
	width: 6px;
	height: 3px;
}

.common-ui-zoom-plus {
	.svg-common();
	background-position: 79.33884297520662% 40.51724137931034%;
}

.common-ui-zoom-plus-dims {
	width: 10px;
	height: 10px;
}

.common-ui-zoom-plus-hover {
	.svg-common();
	background-position: 79.33884297520662% 38.36206896551724%;
}

.common-ui-zoom-plus-hover-dims {
	width: 10px;
	height: 10px;
}

.common-uicatalog {
	.svg-common();
	background-position: 52.02558635394456% 78.87533333333333%;
}

.common-uicatalog-dims {
	width: 25px;
	height: 24px;
}

.common-user {
	.svg-common();
	background-position: 33.68421052631579% 94.68852097130244%;
}

.common-user-dims {
	width: 19px;
	height: 21px;
}

.common-video-icon {
	.svg-common();
	background-position: 57.84261241970022% 67.86748878923767%;
}

.common-video-icon-dims {
	width: 27px;
	height: 28px;
}

.common-x {
	.svg-common();
	background-position: 78.85010266940452% 42.398286937901496%;
}

.common-x-dims {
	width: 7px;
	height: 7px;
}

