@import '../node_modules/norman-common-client/styles/base';

/* --------------------------------------------------- */
/*                  welcome page                       */
/* --------------------------------------------------- */
body.page-welcome {
    color: #fff;
    font: normal 14px 'roboto', sans-serif;
    min-height: 800px;
    background-repeat: no-repeat;
    background: rgba(44, 62, 80, 1);
    background: -moz-linear-gradient(-45deg, rgba(44, 62, 80, 1) 0%, rgba(141, 68, 173, 1) 100%);
    background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(44, 62, 80, 1)), color-stop(100%, rgba(141, 68, 173, 1)));
    background: -webkit-linear-gradient(-45deg, rgba(44, 62, 80, 1) 0%, rgba(141, 68, 173, 1) 100%);
    background: -o-linear-gradient(-45deg, rgba(44, 62, 80, 1) 0%, rgba(141, 68, 173, 1) 100%);
    background: -ms-linear-gradient(-45deg, rgba(44, 62, 80, 1) 0%, rgba(141, 68, 173, 1) 100%);
    background: linear-gradient(135deg, rgba(44, 62, 80, 1) 0%, rgba(141, 68, 173, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2c3e50', endColorstr='#8d44ad', GradientType=1 );
    .app {
        height: 100%;
    }
}
.welcome-wrapper {
    min-height: 800px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    position: relative;
    height: 100%;
    .welcome-main-wrapper {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }
    header {
        padding: 20px 0 200px 0;
        background: url('../assets/header-bg.png') no-repeat 50% 50%;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }
    .header-wrapper {
        padding: 20px 0 120px 0;
        max-width: 100%;
    }
    .homecover-logo {
        width: 60px;
        height: 60px;
    }
    .welcome-content-row {
        clear: both;
        .comments {
            background: #FFF;
            height: 230px;
            color: #000;
            text-align: center;
        }
        .bubble-list {
            text-align: center;
        }
        .signup {
            padding: 20px 0;
            text-align: center;
        }
        .footer {
            padding: 20px 0;
            margin: 0 0 50px 0;
        }
    }
    .welcome-content-wrapper {
        margin: 0 auto;
        padding: 0 15px;
        max-width: 1140px;
        height: 100%;
        .icon-list {
            padding: 75px 0;
            text-align: center;
        }
        .icon-list li {
            display: inline-block;
            list-style-type: none;
            padding-right: 20px;
            width: 150px;
        }
        .icon-list li img {
            padding-bottom: 10px;
        }
        .icon-list > li > span {
            font-family: @roboto-font;
            font-size: 20px;
            font-weight: 500;
            color: #FFFFFF;
            line-height: 26px;
        }
        .middle-text-h1 {
            font-family: @roboto-font;
            font-size: 72px;
            font-weight: 100;
            color: #2C3E50;
            line-height: 95px;
            margin: 0;
            padding: 35px 0 0 0;
        }
        .middle-text-h2 {
            font-family: @roboto-font;
            font-size: 36px;
            font-weight: 500;
            color: #2C3E50;
            line-height: 48px;
            margin: 0;
        }
        .footer-logo {
            background-image: url('../assets/sap-logo.png');
            background-position: left top, right bottom;
            background-repeat: no-repeat;
            font-family: @roboto-font;
            font-size: 14px;
            font-weight: 500;
            color: #FFFFFF;
            float: left;
            padding-left: 75px;
            height: 30px;
            line-height: 30px;
        }
        .footer-contacts, .footer-github {
            float: right;
            font-family: @roboto-font;
            font-size: 14px;
            font-weight: 500;
            color: #FFFFFF;
            padding-left: 20px;
        }
        .signup-already {
            padding: 35px 0;
            font-family: @roboto-font;
            font-size: 20px;
            font-weight: 500;
            color: #FFFFFF;
            line-height: 26px;
        }
        .btn-signup {
            background: #FFFFFF;
            box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.50);
            border-radius: 4px;
            font-family: @roboto-font;
            font-size: 20px;
            font-weight: 700;
            color: #604281;
            line-height: 26px;
            padding: 26px 80px;
            cursor: pointer;
            text-decoration: none;
        }
        .btn-signup:hover {
            background: #F7E6FF;
            box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.50);
            border-radius: 4px;
            color: #604281;
            text-decoration: none;
        }
        .btn-homecover, .btn-homecover:hover, .btn-homecover:focus {
            margin: 10px 10px 4px 0 !important;
            line-height: 32px;
            height: 34px;
            background: rgba(0, 0, 0, 0.50);
            border: 0px;
            box-shadow: none;
            color: #FFF;
            text-decoration: none;
            font-family: @roboto-font;
            font-size: 15px;
            color: #FFFFFF;
            line-height: 32px !important;
            text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.60);
            cursor: pointer;
            padding: 0 26px;
            display: inline-block;
            letter-spacing: 1px;
            font-weight: 700;
            outline: none;
            position: relative;
            border-radius: 4px;
        }
        .btn-homecover:hover, .btn-homecover:focus {
            background: rgba(0, 0, 0, 0.80);
        }
        .btn-right {
            float: right !important;
        }
        .link, .link:hover {
            color: #FFF;
            text-decoration: underline;
        }
    }
}
